<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple HomePage</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/0a8239681c.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header class="total-width pointer flex-vertical">
      <nav class="nav-bar">
        <ul class="nav-list total-width d-flex">
          <li class="nav-items total-width list-hover pointer side-border apple-icon-border"><a href="#"><i class="fab fa-apple apple-icon"></i></a>
          </li>
          <li class="nav-items total-width list-hover pointer side-border"><a href="#">Store</a></li>
          <li class="nav-items total-width list-hover pointer side-border"><a href="#">Mac</a></li>
          <li class="nav-items total-width list-hover pointer side-border"><a href="#">iPod</a></li>
          <li class="nav-items total-width list-hover pointer side-border"><a href="#">iPhone</a></li>
          <li class="nav-items total-width list-hover pointer side-border"><a href="#">iPad</a></li>
          <li class="nav-items total-width list-hover pointer side-border"><a href="#">iTunes</a></li>
          <li class="nav-items total-width list-hover pointer side-border"><a href="#">Support</a></li>
          <li class="nav-items total-width right-radius"><input class="nav-search-bar" type="text" placeholder="&#xf002;"></li>
        </ul>
      </nav>
      <div class="text-content flex-vertical">
        <h1>What will your verse be?</h1>
        <h3>Everyone has something to share. See how people are using iPad in their unique ways to add to their story.
        </h3>
        <a href="#" class="third-para text-deco pointer">Watch the "Your verse" film and explore the stories. <i
            class="far fa-play-circle"></i></a>
      </div>

    </header>
    <main class="apple-products total-width d-flex">
      <a href="#"><img class="apple-products-images total-width" src="images/one.jpg" alt="IPhone5S"></a>
      <a href="#"><img class="apple-products-images total-width" src="images/two.jpg" alt="IPhone5C"></a>
      <a href="#"><img class="apple-products-images total-width" src="images/three.jpg" alt="Birthday gift"></a>
      <a href="#"><img class="apple-products-images total-width" src="images/four.jpg" alt="Supplier responsibility"></a>
    </main>
    <footer class="footer-font flex-vertical">
      <div class="footer-info-top total-width d-flex">
        <div class="footer-info-left">
          <p>
            Shop the <a class="footer-links text-deco pointer" href="#">Apple Online Store</a> (1-800-MY-APPLE), visit an <a
              class="footer-links text-deco pointer" href="#">Apple Retails Store</a>, or find a <a
              class="footer-links text-deco pointer" href="#">reseller</a>
          </p>
        </div>
        <div class="footer-info-right ">
          <ul class="d-flex">
            <li><a class="footer-links footer-list text-deco pointer" href="#">Site map</a></li>
            <li><a class="footer-links footer-list text-deco pointer" href="#">Hot News</a></li>
            <li><a class="footer-links footer-list text-deco pointer" href="#">RSS feed</a></li>
            <li><a class="footer-links footer-list text-deco pointer" href="#">Media Info</a></li>
            <li><a class="footer-links footer-list text-deco pointer" href="#">Environment</a></li>
            <li><a class="footer-links footer-list text-deco pointer" href="#">Job Oppotunities</a></li>
            <li><a class="footer-links footer-list text-deco pointer" href="#">Contact Us</a></li>
            <li><a href="#"><img class="usa-icon" src="images/usa.png" alt="U.S flag icon"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-info-bottom total-width">
        <p>Copyright © 2014 Apple Inc. All rights reserved. <a class="footer-links text-deco pointer" href="#">Terms of
            Use</a>&nbsp;|&nbsp;<a class="footer-links text-deco pointer" href="#">Privacy Policy</a></p>
      </div>
    </footer>
  </div>

</body>

</html>